<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="scss/style.css">
        <link rel="icon" type="image/png" href="img/title-logo.jpg">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <nav>
                <img src="img/logo.png" alt="" width="200" height="200">
                <ul>
                    <li>
                        <ul>
                            <li class="dropdown">
                                <a href="#ceo-message">Ceo message</a>
                                
                            </li>
                            <li class="dropdown">
                                <a href="#world-number">World Number</a>
                                
                            </li>
                            <li class="dropdown">
                                <a href="#video">Video</a>
                                
                            </li>
                            <li class="dropdown">
                                <a href="#form">Form</a>
                                
                            </li>
                            <li class="dropdown">
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <section class="off-screen-menu">
                    <img src="img/logo.png" alt="" class="logo">
                    <section class="contacts">
                        <h1>Our Contacts</h1>
                        <ul>
                            <li>
                                <ul>
                                    <li class="dropdown">
                                        <a href="#ceo-message">Ceo message</a>
                                        
                                    </li>
                                    <li class="dropdown">
                                        <a href="#world-number">World Number</a>
                                        
                                    </li>
                                    <li class="dropdown">
                                        <a href="#video">Video</a>
                                        
                                    </li>
                                    <li class="dropdown">
                                        <a href="#form">Form</a>
                                        
                                    </li>
                                    <li class="dropdown">
                                        <a href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </section>
                <div class="burger">
                    <div class="ham-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <button>
                    <a href="#">Search</a>
                </button>
            </nav> 
            <header>
                <h1>WE ARE THE DEVLIGHT TEAM</h1>
                <div class="arrow">
                    <p>▼</p>
                </div>
            </header>
            <main>
                <img src="img/header.jpg" alt="" class="ceo-header">
                <section class="ceo-message" id="ceo-message">
                    <img src="img/ihor.jpg.webp" alt="" width="500" height="500">
                    <section class="number_info">
                        <h1>MESSAGE FROM CEO</h1>
                        <p>
                            Hi, I am Ihor Polych. I am incredibly inspired by technologies. That’s why I decided to keep up with these events and contribute to the digital transformation – the biggest transformation in the history of the world. 6 years ago I created Devlight to make a positive impact on the world with the help of technology.
                        </p>
                    </section>
                </section>
                <section class="world_number" id="world-number">
                    <section class="achievements">
                        <div class="left_column">
                            <div class="achievements_third_block block_item">
                                <div class="line"></div>
                                <h2>120</h2>
                                <p>created products</p>
                            </div>
                        </div>
                        <div class="right_column">
                            <div class="achievements_first_block block_item">
                                <h2>35m</h2>
                                <p>app installs</p>
                            </div>
                            <div class="achievements_second_block block_item">
                                <h2>8</h2>
                                <p>years on market</p>
                            </div>
                        </div>
                    </section>
                    <section class="number_info">
                        <h1>Our Numbers in the World</h1>
                        <p>
                            Our vision at Devlight is to lead the transformation into a mobile business environment. We foresee a future where every company, regardless of size or industry, harnesses the power of mobile devices to enhance all aspects of their operations. We strive to enable companies to transition into the digital space and thrive, setting new standards for customer interaction, operational efficiency, and competitive advantage. We set the pace for the development of mobile technologies.
                        </p>
                        <button>read more</button>
                    </section>
                </section>
                <iframe 
                    id="video"
                    class="youtube-video" 
                    src="https://www.youtube.com/embed/_CXPR3Hd8eE?si=IWtUZHdzHVaZGWZ5" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                </iframe>
                <section class="contact_label" id="contact">
                    <div class="contact_item">
                        <div class="image_w_text">
                            <img src="img/contact_location.png" alt="">
                            <h2>Location</h2>
                        </div>
                        <div class="contact_info">
                            <h2>Ukraine</h2>
                            <p>Ivano-Frankivsk +38 073 475 3971</p>
                        </div>
                        <div class="contact_info">
                            <h2>Poland</h2>
                            <p>Warsaw +48 572 028 959</p>
                        </div>
                        <div class="contact_info">
                            <h2>UK</h2>
                            <p>London +44 7537 166744</p>
                        </div>
                        <div class="contact_info">
                            <h2>Estonia</h2>
                            <p>Tallinn + 372 64 31350</p>
                        </div>
                    </div>
                    <div class="contact_item">
                        <div class="image_w_text">
                            <img src="img/contact_mail.png" alt="">
                            <h2>Write for anything</h2>
                        </div>                      
                        <div class="contact_info">
                            <h2>Quotes</h2>
                            <p class="spec_mail">Write to this email for a detailed quotation <span>hello@devlight.io</span></p>
                        </div>
                    </div>
                </section>
                <section class="contact_form" id="form">
                    <div class="contact_window">
                        <h1>Stay in touch with us!</h1>
                        <p>
                            Get professional advice. Use the form or write us an email: <span>hello@devlight.io</span>
                        </p>
                    </div>
                    <div class="contact">
                        <input class="contact_form_input contact_form_input_name" type="text" placeholder="Type your name">
                        <input class="contact_form_input contact_form_input_email" type="email" placeholder="Insert your email">
                        <textarea class="contact_form_textarea" placeholder="Your message"></textarea>
                        <button>Submit</button>
                    </div>
                </section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1853.9503157294105!2d24.699528140600812!3d48.91764647504097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c10c012fc295%3A0xebe049fab3f36dfd!2sDevlight!5e0!3m2!1sbg!2spl!4v1738536590043!5m2!1sbg!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    width="1000" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </main>
            <footer>
                <h1>
                    Top Mobile app development company in Ukraine
                </h1>
                <section class="footer_address">
                    <ul>
                        <li>
                            <h2>Address</h2>
                        </li>
                        <li>
                            <p>72, Hetmana Mazepa Street, Ivano-Frankivsk</p>
                        </li>
                        <li>
                            <p>Ivano-Frankivsk region</p>
                        </li>
                        <li>
                            <p>Ukraine, 76018</p>
                        </li>
                    </ul>
                    <div class="footer_icons">
                        <img src="img/facebook_footer.png" alt="">
                        <img src="img/twitter_footer.png" alt="">
                        <img src="img/youtube_footer.png" alt="">
                    </div>
                </section>
                <section class="footer_contact">
                    <h2>Contact</h2>
                    <button><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKHQdGSWKxMqXkxjjdvZHQtWwpKSQjXbgKBmwrWhkjvvNttwcLrzjCWMqBLHKbRcBlsRTdq">hello@devlight.io</a></button>
                    <p>+38 073 475 3971</p>
                </section>
            </footer>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
